import Head from 'next/head'
import Image from 'next/image'
import PostCard from '../components/PostCard'
import { getAllPosts } from '../lib/test-data'
import { client } from '../lib/apollo'
import { gql } from '@apollo/client'
import { Raleway } from '@next/font/google'

const raleway = Raleway({
	subsets: ['cyrillic'],
	weight: '800',
})

export default function Perevod({ posts }) {
	return (
		<div className="container rounded-white">
			<Head>
				<title>Заказать перевод на испанский</title>
			</Head>
			<main className="pt-5">
				<h1 className={raleway.className + ' pb-3'}>Заказать перевод на испанский</h1>
				<div>
					<p>
						В наше время глобализация и международные коммуникации являются ключевыми факторами успеха в
						бизнесе и других областях жизни. Одним из важных инструментов, позволяющих связаться с людьми в
						разных странах, является язык. И в этом отношении переводы с русского на испанский и наоборот
						играют важную роль.
					</p>
					<p>
						Мы, компания X, являемся профессиональными переводчиками, специализирующимися на переводах с
						русского на испанский и обратно. У нас работают высококвалифицированные и опытные переводчики,
						которые гарантируют качественный перевод ваших документов, писем, сайтов, договоров и т.д.
					</p>
					<p>
						Мы понимаем, что качество перевода имеет критическое значение для вашего бизнеса или проекта.
						Поэтому мы используем только надежные и проверенные методы, чтобы обеспечить точность и
						соответствие оригиналу. Наши переводчики владеют испанским и русским языками на совершенном
						уровне, имеют опыт работы в различных областях, таких как юридические документы, технические
						переводы, медицинские и маркетинговые материалы.
					</p>
					<p>
						Мы также обеспечиваем быстрые сроки выполнения, чтобы вы могли получить свои переводы в
						максимально короткие сроки. Наша цель - сделать процесс перевода максимально простым и удобным
						для вас. Не задерживайтесь, обратитесь к нам сейчас и получите качественный перевод с русского
						на испанский. Мы гарантируем удовлетворение и результаты, которые превышают ваши ожидания.
					</p>
				</div>
			</main>
		</div>
	)
}
